{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Q8fEhDCzgOx7yZngU8TH5",
      "type": "rectangle",
      "x": 452,
      "y": 201,
      "width": 170,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1960810342,
      "version": 59,
      "versionNonce": 363392378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OzND3xzxWbfhM53lJpxZZ"
        },
        {
          "id": "pGY2lIot5dxVXDotLeWR1",
          "type": "arrow"
        },
        {
          "id": "azMtwSkpXJMeM-Abj9rTC",
          "type": "arrow"
        }
      ],
      "updated": 1657254207731,
      "link": null,
      "locked": false
    },
    {
      "id": "OzND3xzxWbfhM53lJpxZZ",
      "type": "text",
      "x": 457,
      "y": 221.5,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1324939814,
      "version": 73,
      "versionNonce": 667041574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657254207731,
      "link": null,
      "locked": false,
      "text": "Vtube Studio\n(mobile)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Q8fEhDCzgOx7yZngU8TH5",
      "originalText": "Vtube Studio\n(mobile)"
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1541484090,
      "isDeleted": false,
      "id": "M4OMpupJFgQ2cOy99o95V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 378.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 91,
      "seed": 388994490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Npo0I8gYSdGB1kURcNySl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Npo0I8gYSdGB1kURcNySl"
        },
        {
          "id": "pGY2lIot5dxVXDotLeWR1",
          "type": "arrow"
        },
        {
          "id": "RdoK0wQLdR61OKll98knw",
          "type": "arrow"
        }
      ],
      "updated": 1657254207731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 817588838,
      "isDeleted": false,
      "id": "Npo0I8gYSdGB1kURcNySl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 411.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 1703492326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657254207731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AR Kit",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M4OMpupJFgQ2cOy99o95V",
      "originalText": "AR Kit"
    },
    {
      "id": "pGY2lIot5dxVXDotLeWR1",
      "type": "arrow",
      "x": 543,
      "y": 374,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 172035322,
      "version": 35,
      "versionNonce": 1768533798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657254241872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M4OMpupJFgQ2cOy99o95V",
        "focus": 0.03529411764705882,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "Q8fEhDCzgOx7yZngU8TH5",
        "focus": -0.07058823529411765,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1877814694,
      "isDeleted": false,
      "id": "3A9pN6LF_Ea7EnoQuqQjR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459,
      "y": 559.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 91,
      "seed": 496034362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bvpoU0fUVXQjo9XuhFEez",
          "type": "text"
        },
        {
          "id": "bvpoU0fUVXQjo9XuhFEez",
          "type": "text"
        },
        {
          "id": "pGY2lIot5dxVXDotLeWR1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bvpoU0fUVXQjo9XuhFEez"
        },
        {
          "id": "RdoK0wQLdR61OKll98knw",
          "type": "arrow"
        }
      ],
      "updated": 1657254207731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 855795642,
      "isDeleted": false,
      "id": "bvpoU0fUVXQjo9XuhFEez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": 592.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 1779496550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657254207731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Built-in Camera",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3A9pN6LF_Ea7EnoQuqQjR",
      "originalText": "Built-in Camera"
    },
    {
      "id": "RdoK0wQLdR61OKll98knw",
      "type": "arrow",
      "x": 540.9932581727938,
      "y": 547,
      "width": 0.9898071126825698,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 38661882,
      "version": 26,
      "versionNonce": 2124987962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657254241872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9898071126825698,
          -68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3A9pN6LF_Ea7EnoQuqQjR",
        "focus": -0.025209373149479745,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "M4OMpupJFgQ2cOy99o95V",
        "focus": 0.009305473310210644,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "azMtwSkpXJMeM-Abj9rTC",
      "type": "arrow",
      "x": 627,
      "y": 246.98245300109542,
      "width": 110,
      "height": 0.5443958021932076,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1529944870,
      "version": 263,
      "versionNonce": 737466982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657254241872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0.5443958021932076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q8fEhDCzgOx7yZngU8TH5",
        "focus": 0.01098901098901099,
        "gap": 5
      },
      "endBinding": {
        "elementId": "rdfxaqLoSGeSWkptYoHbk",
        "focus": -0.04338045990905421,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5kkXRLDQlodmGZXXxca3e",
      "type": "rectangle",
      "x": 375,
      "y": 157,
      "width": 609,
      "height": 533,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1875017594,
      "version": 45,
      "versionNonce": 1719142246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657254207731,
      "link": null,
      "locked": false
    },
    {
      "id": "Gi5Kt_DAGAhwbEY9v_9vy",
      "type": "text",
      "x": 376,
      "y": 121,
      "width": 203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1684799014,
      "version": 67,
      "versionNonce": 1652230650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657254207731,
      "link": null,
      "locked": false,
      "text": "iOS / iPadOS Device",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "iOS / iPadOS Device"
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1848136570,
      "isDeleted": false,
      "id": "rdfxaqLoSGeSWkptYoHbk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746,
      "y": 200.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 91,
      "seed": 947978214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CDSEsDBpkz0pmBB6-GsoA",
          "type": "text"
        },
        {
          "id": "CDSEsDBpkz0pmBB6-GsoA",
          "type": "text"
        },
        {
          "id": "pGY2lIot5dxVXDotLeWR1",
          "type": "arrow"
        },
        {
          "id": "CDSEsDBpkz0pmBB6-GsoA",
          "type": "text"
        },
        {
          "id": "RdoK0wQLdR61OKll98knw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CDSEsDBpkz0pmBB6-GsoA"
        },
        {
          "id": "azMtwSkpXJMeM-Abj9rTC",
          "type": "arrow"
        },
        {
          "id": "IohN8yqfGHMtKmt8oz7Oc",
          "type": "arrow"
        }
      ],
      "updated": 1657254207731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 634665254,
      "isDeleted": false,
      "id": "CDSEsDBpkz0pmBB6-GsoA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751,
      "y": 221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 50,
      "seed": 1274796410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657254207731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Facial Tracking\nFeed",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rdfxaqLoSGeSWkptYoHbk",
      "originalText": "Facial Tracking\nFeed"
    },
    {
      "id": "IohN8yqfGHMtKmt8oz7Oc",
      "type": "arrow",
      "x": 826,
      "y": 305,
      "width": 0,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 85125734,
      "version": 47,
      "versionNonce": 1579738874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657254241872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rdfxaqLoSGeSWkptYoHbk",
        "focus": 0.058823529411764705,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "1P4WqgjAWVejVsMIa73n9",
        "focus": 0.011764705882352941,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 2066824442,
      "isDeleted": false,
      "id": "1P4WqgjAWVejVsMIa73n9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 380.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 91,
      "seed": 1203658342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Kha-7pKj5fMdpA18b_JJn",
          "type": "text"
        },
        {
          "id": "Kha-7pKj5fMdpA18b_JJn",
          "type": "text"
        },
        {
          "id": "pGY2lIot5dxVXDotLeWR1",
          "type": "arrow"
        },
        {
          "id": "Kha-7pKj5fMdpA18b_JJn",
          "type": "text"
        },
        {
          "id": "RdoK0wQLdR61OKll98knw",
          "type": "arrow"
        },
        {
          "id": "Kha-7pKj5fMdpA18b_JJn",
          "type": "text"
        },
        {
          "id": "azMtwSkpXJMeM-Abj9rTC",
          "type": "arrow"
        },
        {
          "id": "IohN8yqfGHMtKmt8oz7Oc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Kha-7pKj5fMdpA18b_JJn"
        },
        {
          "id": "7JitKoIINGW-ReB2HBnpT",
          "type": "arrow"
        }
      ],
      "updated": 1657254207731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 2034804646,
      "isDeleted": false,
      "id": "Kha-7pKj5fMdpA18b_JJn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 50,
      "seed": 1621730042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657254207731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network \nInterface",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1P4WqgjAWVejVsMIa73n9",
      "originalText": "Network Interface"
    },
    {
      "id": "7JitKoIINGW-ReB2HBnpT",
      "type": "arrow",
      "x": 923,
      "y": 418.98892185454565,
      "width": 333,
      "height": 0.7957070780860249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1892418426,
      "version": 83,
      "versionNonce": 578330022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657254241872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          333,
          0.7957070780860249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1P4WqgjAWVejVsMIa73n9",
        "focus": -0.15384615384615385,
        "gap": 13
      },
      "endBinding": {
        "elementId": "-KNhaUgH7eaNQy0XciRFE",
        "focus": -0.02197802197802198,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1042608954,
      "isDeleted": false,
      "id": "-KNhaUgH7eaNQy0XciRFE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263,
      "y": 373.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 91,
      "seed": 412911334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NGUGsQ5gYm7T9D8jz8-K2",
          "type": "text"
        },
        {
          "id": "NGUGsQ5gYm7T9D8jz8-K2",
          "type": "text"
        },
        {
          "id": "pGY2lIot5dxVXDotLeWR1",
          "type": "arrow"
        },
        {
          "id": "NGUGsQ5gYm7T9D8jz8-K2",
          "type": "text"
        },
        {
          "id": "RdoK0wQLdR61OKll98knw",
          "type": "arrow"
        },
        {
          "id": "NGUGsQ5gYm7T9D8jz8-K2",
          "type": "text"
        },
        {
          "id": "azMtwSkpXJMeM-Abj9rTC",
          "type": "arrow"
        },
        {
          "id": "IohN8yqfGHMtKmt8oz7Oc",
          "type": "arrow"
        },
        {
          "id": "NGUGsQ5gYm7T9D8jz8-K2",
          "type": "text"
        },
        {
          "id": "7JitKoIINGW-ReB2HBnpT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NGUGsQ5gYm7T9D8jz8-K2"
        },
        {
          "id": "HlH_EbNj6ZeEhdIHEtYzJ",
          "type": "arrow"
        },
        {
          "id": "k781fP6HquZgTpUflzdwm",
          "type": "arrow"
        },
        {
          "id": "E4pnMZ79sBbFevoH3oMSu",
          "type": "arrow"
        }
      ],
      "updated": 1657254253174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1596835450,
      "isDeleted": false,
      "id": "NGUGsQ5gYm7T9D8jz8-K2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268,
      "y": 394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 50,
      "seed": 847266426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657254207731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network \nInterface",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-KNhaUgH7eaNQy0XciRFE",
      "originalText": "Network Interface"
    },
    {
      "id": "YUezAG476gZd0jTIqKcvL",
      "type": "text",
      "x": 1019,
      "y": 380,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 679195898,
      "version": 117,
      "versionNonce": 1213429286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657254207731,
      "link": null,
      "locked": false,
      "text": "sends / receives",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sends / receives"
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 828565306,
      "isDeleted": false,
      "id": "8cIOwEcXOupBMHvZzwlii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.5,
      "y": 161.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 609,
      "height": 533,
      "seed": 1569091130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657254207731,
      "link": null,
      "locked": false
    },
    {
      "id": "60jiM-DSTx0amPD7ZzefS",
      "type": "text",
      "x": 1207,
      "y": 124,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1248312742,
      "version": 34,
      "versionNonce": 940425574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657254207731,
      "link": null,
      "locked": false,
      "text": "Desktop PC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Desktop PC"
    },
    {
      "id": "HlH_EbNj6ZeEhdIHEtYzJ",
      "type": "arrow",
      "x": 1345,
      "y": 369,
      "width": 0,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 464855994,
      "version": 39,
      "versionNonce": 1428551610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657254241872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-KNhaUgH7eaNQy0XciRFE",
        "focus": -0.03529411764705882,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "6sgqQwZKRGoQfO2UhY0Op",
        "focus": 0,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 685548710,
      "isDeleted": false,
      "id": "6sgqQwZKRGoQfO2UhY0Op",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 192.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 91,
      "seed": 1904699514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wcnUdnoU2KFxQuCIW6ACE",
          "type": "text"
        },
        {
          "id": "wcnUdnoU2KFxQuCIW6ACE",
          "type": "text"
        },
        {
          "id": "pGY2lIot5dxVXDotLeWR1",
          "type": "arrow"
        },
        {
          "id": "wcnUdnoU2KFxQuCIW6ACE",
          "type": "text"
        },
        {
          "id": "RdoK0wQLdR61OKll98knw",
          "type": "arrow"
        },
        {
          "id": "wcnUdnoU2KFxQuCIW6ACE",
          "type": "text"
        },
        {
          "id": "azMtwSkpXJMeM-Abj9rTC",
          "type": "arrow"
        },
        {
          "id": "IohN8yqfGHMtKmt8oz7Oc",
          "type": "arrow"
        },
        {
          "id": "wcnUdnoU2KFxQuCIW6ACE",
          "type": "text"
        },
        {
          "id": "7JitKoIINGW-ReB2HBnpT",
          "type": "arrow"
        },
        {
          "id": "wcnUdnoU2KFxQuCIW6ACE",
          "type": "text"
        },
        {
          "id": "HlH_EbNj6ZeEhdIHEtYzJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wcnUdnoU2KFxQuCIW6ACE"
        },
        {
          "id": "Qqm7BnkmXYseU4OrrNRrR",
          "type": "arrow"
        },
        {
          "id": "3bu5g1OqMHM4e53ufeWHX",
          "type": "arrow"
        }
      ],
      "updated": 1657254207731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1546248378,
      "isDeleted": false,
      "id": "wcnUdnoU2KFxQuCIW6ACE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265,
      "y": 225.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 1532818470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657254207731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My Computer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6sgqQwZKRGoQfO2UhY0Op",
      "originalText": "My Computer"
    },
    {
      "id": "Qqm7BnkmXYseU4OrrNRrR",
      "type": "arrow",
      "x": 1438,
      "y": 237,
      "width": 82,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1369476390,
      "version": 41,
      "versionNonce": 1914829030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657254241872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6sgqQwZKRGoQfO2UhY0Op",
        "focus": -0.02197802197802198,
        "gap": 8
      },
      "endBinding": {
        "elementId": "Mn_Jsez3CjumXqYvb1MD7",
        "focus": 0,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1684126074,
      "isDeleted": false,
      "id": "Mn_Jsez3CjumXqYvb1MD7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530,
      "y": 191.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 91,
      "seed": 852553638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Cl6E6wPGUB10TOqQSudAV",
          "type": "text"
        },
        {
          "id": "Cl6E6wPGUB10TOqQSudAV",
          "type": "text"
        },
        {
          "id": "pGY2lIot5dxVXDotLeWR1",
          "type": "arrow"
        },
        {
          "id": "Cl6E6wPGUB10TOqQSudAV",
          "type": "text"
        },
        {
          "id": "RdoK0wQLdR61OKll98knw",
          "type": "arrow"
        },
        {
          "id": "Cl6E6wPGUB10TOqQSudAV",
          "type": "text"
        },
        {
          "id": "azMtwSkpXJMeM-Abj9rTC",
          "type": "arrow"
        },
        {
          "id": "IohN8yqfGHMtKmt8oz7Oc",
          "type": "arrow"
        },
        {
          "id": "Cl6E6wPGUB10TOqQSudAV",
          "type": "text"
        },
        {
          "id": "7JitKoIINGW-ReB2HBnpT",
          "type": "arrow"
        },
        {
          "id": "Cl6E6wPGUB10TOqQSudAV",
          "type": "text"
        },
        {
          "id": "HlH_EbNj6ZeEhdIHEtYzJ",
          "type": "arrow"
        },
        {
          "id": "Cl6E6wPGUB10TOqQSudAV",
          "type": "text"
        },
        {
          "id": "Qqm7BnkmXYseU4OrrNRrR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Cl6E6wPGUB10TOqQSudAV"
        },
        {
          "id": "SCHSajRqAHLwFE2Ra4cam",
          "type": "arrow"
        }
      ],
      "updated": 1657254207731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1456223014,
      "isDeleted": false,
      "id": "Cl6E6wPGUB10TOqQSudAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535,
      "y": 212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 50,
      "seed": 1387513274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657254207732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vtube Studio\n(desktop)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mn_Jsez3CjumXqYvb1MD7",
      "originalText": "Vtube Studio\n(desktop)"
    },
    {
      "id": "SCHSajRqAHLwFE2Ra4cam",
      "type": "arrow",
      "x": 1616,
      "y": 293,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 646757542,
      "version": 33,
      "versionNonce": 868413562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657254241872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mn_Jsez3CjumXqYvb1MD7",
        "focus": -0.011764705882352941,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "o-xSh3IgHBsY75jxW8uR6",
        "focus": -0.011764705882352941,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 315171578,
      "isDeleted": false,
      "id": "o-xSh3IgHBsY75jxW8uR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532,
      "y": 372.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 91,
      "seed": 145312698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0EsZ9cjRU7v7ZLZvD2xFe",
          "type": "text"
        },
        {
          "id": "0EsZ9cjRU7v7ZLZvD2xFe",
          "type": "text"
        },
        {
          "id": "pGY2lIot5dxVXDotLeWR1",
          "type": "arrow"
        },
        {
          "id": "0EsZ9cjRU7v7ZLZvD2xFe",
          "type": "text"
        },
        {
          "id": "RdoK0wQLdR61OKll98knw",
          "type": "arrow"
        },
        {
          "id": "0EsZ9cjRU7v7ZLZvD2xFe",
          "type": "text"
        },
        {
          "id": "azMtwSkpXJMeM-Abj9rTC",
          "type": "arrow"
        },
        {
          "id": "IohN8yqfGHMtKmt8oz7Oc",
          "type": "arrow"
        },
        {
          "id": "0EsZ9cjRU7v7ZLZvD2xFe",
          "type": "text"
        },
        {
          "id": "7JitKoIINGW-ReB2HBnpT",
          "type": "arrow"
        },
        {
          "id": "0EsZ9cjRU7v7ZLZvD2xFe",
          "type": "text"
        },
        {
          "id": "HlH_EbNj6ZeEhdIHEtYzJ",
          "type": "arrow"
        },
        {
          "id": "0EsZ9cjRU7v7ZLZvD2xFe",
          "type": "text"
        },
        {
          "id": "Qqm7BnkmXYseU4OrrNRrR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0EsZ9cjRU7v7ZLZvD2xFe"
        },
        {
          "id": "SCHSajRqAHLwFE2Ra4cam",
          "type": "arrow"
        },
        {
          "id": "Zfsb8lzEMAIJo1GQT0Pl-",
          "type": "arrow"
        }
      ],
      "updated": 1657254207732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 873079206,
      "isDeleted": false,
      "id": "0EsZ9cjRU7v7ZLZvD2xFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537,
      "y": 393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 50,
      "seed": 707650790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657254207732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apply Tracking\nData to Model",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-xSh3IgHBsY75jxW8uR6",
      "originalText": "Apply Tracking\nData to Model"
    },
    {
      "id": "Zfsb8lzEMAIJo1GQT0Pl-",
      "type": "arrow",
      "x": 1620,
      "y": 476,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 336427750,
      "version": 35,
      "versionNonce": 310242342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657254241872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o-xSh3IgHBsY75jxW8uR6",
        "focus": -0.03529411764705882,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "Wr_FDSCMrxAycyHPFiG_e",
        "focus": -0.023529411764705882,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1591934182,
      "isDeleted": false,
      "id": "Wr_FDSCMrxAycyHPFiG_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537,
      "y": 557.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 91,
      "seed": 122154726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h5SVjzyfaoYYZgBqmB-07",
          "type": "text"
        },
        {
          "id": "h5SVjzyfaoYYZgBqmB-07",
          "type": "text"
        },
        {
          "id": "pGY2lIot5dxVXDotLeWR1",
          "type": "arrow"
        },
        {
          "id": "h5SVjzyfaoYYZgBqmB-07",
          "type": "text"
        },
        {
          "id": "RdoK0wQLdR61OKll98knw",
          "type": "arrow"
        },
        {
          "id": "h5SVjzyfaoYYZgBqmB-07",
          "type": "text"
        },
        {
          "id": "azMtwSkpXJMeM-Abj9rTC",
          "type": "arrow"
        },
        {
          "id": "IohN8yqfGHMtKmt8oz7Oc",
          "type": "arrow"
        },
        {
          "id": "h5SVjzyfaoYYZgBqmB-07",
          "type": "text"
        },
        {
          "id": "7JitKoIINGW-ReB2HBnpT",
          "type": "arrow"
        },
        {
          "id": "h5SVjzyfaoYYZgBqmB-07",
          "type": "text"
        },
        {
          "id": "HlH_EbNj6ZeEhdIHEtYzJ",
          "type": "arrow"
        },
        {
          "id": "h5SVjzyfaoYYZgBqmB-07",
          "type": "text"
        },
        {
          "id": "Qqm7BnkmXYseU4OrrNRrR",
          "type": "arrow"
        },
        {
          "id": "h5SVjzyfaoYYZgBqmB-07",
          "type": "text"
        },
        {
          "id": "SCHSajRqAHLwFE2Ra4cam",
          "type": "arrow"
        },
        {
          "id": "Zfsb8lzEMAIJo1GQT0Pl-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "h5SVjzyfaoYYZgBqmB-07"
        },
        {
          "id": "iY6pAx6Ek6zl9ry-JJ60H",
          "type": "arrow"
        }
      ],
      "updated": 1657254207732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 847522938,
      "isDeleted": false,
      "id": "h5SVjzyfaoYYZgBqmB-07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542,
      "y": 578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 50,
      "seed": 1688164986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657254207732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Render Model\nExpressions",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wr_FDSCMrxAycyHPFiG_e",
      "originalText": "Render Model\nExpressions"
    },
    {
      "id": "iY6pAx6Ek6zl9ry-JJ60H",
      "type": "arrow",
      "x": 1530,
      "y": 603.6658340085913,
      "width": 86,
      "height": 0.32671747139227136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 813952038,
      "version": 64,
      "versionNonce": 1304613178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657254241872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86,
          -0.32671747139227136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wr_FDSCMrxAycyHPFiG_e",
        "focus": -0.02197802197802198,
        "gap": 7
      },
      "endBinding": {
        "elementId": "9SfHhHjdt5Qb0W4ufwM9n",
        "focus": -0.04395604395604396,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1492946234,
      "isDeleted": false,
      "id": "9SfHhHjdt5Qb0W4ufwM9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266,
      "y": 559.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 91,
      "seed": 912873082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7leJh89bLt707R7B8DAa9",
          "type": "text"
        },
        {
          "id": "7leJh89bLt707R7B8DAa9",
          "type": "text"
        },
        {
          "id": "pGY2lIot5dxVXDotLeWR1",
          "type": "arrow"
        },
        {
          "id": "7leJh89bLt707R7B8DAa9",
          "type": "text"
        },
        {
          "id": "RdoK0wQLdR61OKll98knw",
          "type": "arrow"
        },
        {
          "id": "7leJh89bLt707R7B8DAa9",
          "type": "text"
        },
        {
          "id": "azMtwSkpXJMeM-Abj9rTC",
          "type": "arrow"
        },
        {
          "id": "IohN8yqfGHMtKmt8oz7Oc",
          "type": "arrow"
        },
        {
          "id": "7leJh89bLt707R7B8DAa9",
          "type": "text"
        },
        {
          "id": "7JitKoIINGW-ReB2HBnpT",
          "type": "arrow"
        },
        {
          "id": "7leJh89bLt707R7B8DAa9",
          "type": "text"
        },
        {
          "id": "HlH_EbNj6ZeEhdIHEtYzJ",
          "type": "arrow"
        },
        {
          "id": "7leJh89bLt707R7B8DAa9",
          "type": "text"
        },
        {
          "id": "Qqm7BnkmXYseU4OrrNRrR",
          "type": "arrow"
        },
        {
          "id": "7leJh89bLt707R7B8DAa9",
          "type": "text"
        },
        {
          "id": "SCHSajRqAHLwFE2Ra4cam",
          "type": "arrow"
        },
        {
          "id": "Zfsb8lzEMAIJo1GQT0Pl-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7leJh89bLt707R7B8DAa9"
        },
        {
          "id": "iY6pAx6Ek6zl9ry-JJ60H",
          "type": "arrow"
        },
        {
          "id": "k781fP6HquZgTpUflzdwm",
          "type": "arrow"
        }
      ],
      "updated": 1657254207732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 751401830,
      "isDeleted": false,
      "id": "7leJh89bLt707R7B8DAa9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271,
      "y": 592.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 1079567910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657254207732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Video Feed",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9SfHhHjdt5Qb0W4ufwM9n",
      "originalText": "Video Feed"
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 2066404858,
      "isDeleted": false,
      "id": "HvBsX8MIbFDPfNshUzfxi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.49999999999955,
      "y": -47.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 987,
      "height": 111.33333333333337,
      "seed": 1508040058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657254207732,
      "link": null,
      "locked": false
    },
    {
      "id": "7NgVjY0pRsOROl5LvBqDm",
      "type": "text",
      "x": 692.3769841269841,
      "y": -88.92460317460325,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2098243450,
      "version": 124,
      "versionNonce": 1108418214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657254207732,
      "link": null,
      "locked": false,
      "text": "L'Interweeb Space",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "L'Interweeb Space"
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 508895098,
      "isDeleted": false,
      "id": "FvmdzMVA5ZzSJ0EOr0z72",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.3769841269841,
      "y": -40.42460317460325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 91,
      "seed": 1233273190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JQRe3twub1EEKTbu-mJ62",
          "type": "text"
        },
        {
          "id": "JQRe3twub1EEKTbu-mJ62",
          "type": "text"
        },
        {
          "id": "pGY2lIot5dxVXDotLeWR1",
          "type": "arrow"
        },
        {
          "id": "JQRe3twub1EEKTbu-mJ62",
          "type": "text"
        },
        {
          "id": "RdoK0wQLdR61OKll98knw",
          "type": "arrow"
        },
        {
          "id": "JQRe3twub1EEKTbu-mJ62",
          "type": "text"
        },
        {
          "id": "azMtwSkpXJMeM-Abj9rTC",
          "type": "arrow"
        },
        {
          "id": "IohN8yqfGHMtKmt8oz7Oc",
          "type": "arrow"
        },
        {
          "id": "JQRe3twub1EEKTbu-mJ62",
          "type": "text"
        },
        {
          "id": "7JitKoIINGW-ReB2HBnpT",
          "type": "arrow"
        },
        {
          "id": "JQRe3twub1EEKTbu-mJ62",
          "type": "text"
        },
        {
          "id": "HlH_EbNj6ZeEhdIHEtYzJ",
          "type": "arrow"
        },
        {
          "id": "JQRe3twub1EEKTbu-mJ62",
          "type": "text"
        },
        {
          "id": "Qqm7BnkmXYseU4OrrNRrR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JQRe3twub1EEKTbu-mJ62"
        },
        {
          "id": "VR565T2e3KW6ZO23IUTH3",
          "type": "arrow"
        }
      ],
      "updated": 1657254207732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1957309734,
      "isDeleted": false,
      "id": "JQRe3twub1EEKTbu-mJ62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.3769841269841,
      "y": -19.92460317460325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 50,
      "seed": 935948282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657254207732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Some madlad\ngigachad",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FvmdzMVA5ZzSJ0EOr0z72",
      "originalText": "Some madlad\ngigachad"
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 761651962,
      "isDeleted": false,
      "id": "eSQqtiSgVEZ_PmXLwpciO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.8769841269841,
      "y": 774.1210317460317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 762,
      "height": 111.33333333333337,
      "seed": 113357882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "E4pnMZ79sBbFevoH3oMSu",
          "type": "arrow"
        }
      ],
      "updated": 1657254249919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1676803366,
      "isDeleted": false,
      "id": "7e4S3lCj0spACtOX9obgh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.75396825396865,
      "y": 732.6964285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 109986918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657254218865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L'Interweeb Space",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L'Interweeb Space"
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 1513200550,
      "isDeleted": false,
      "id": "MY7tGzxpN0xJqeMbkQn6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.3769841269841,
      "y": -39.42460317460325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 91,
      "seed": 1963618406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xUQPhSZLTBtA0DJJRkRNy",
          "type": "text"
        },
        {
          "id": "xUQPhSZLTBtA0DJJRkRNy",
          "type": "text"
        },
        {
          "id": "pGY2lIot5dxVXDotLeWR1",
          "type": "arrow"
        },
        {
          "id": "xUQPhSZLTBtA0DJJRkRNy",
          "type": "text"
        },
        {
          "id": "RdoK0wQLdR61OKll98knw",
          "type": "arrow"
        },
        {
          "id": "xUQPhSZLTBtA0DJJRkRNy",
          "type": "text"
        },
        {
          "id": "azMtwSkpXJMeM-Abj9rTC",
          "type": "arrow"
        },
        {
          "id": "IohN8yqfGHMtKmt8oz7Oc",
          "type": "arrow"
        },
        {
          "id": "xUQPhSZLTBtA0DJJRkRNy",
          "type": "text"
        },
        {
          "id": "7JitKoIINGW-ReB2HBnpT",
          "type": "arrow"
        },
        {
          "id": "xUQPhSZLTBtA0DJJRkRNy",
          "type": "text"
        },
        {
          "id": "HlH_EbNj6ZeEhdIHEtYzJ",
          "type": "arrow"
        },
        {
          "id": "xUQPhSZLTBtA0DJJRkRNy",
          "type": "text"
        },
        {
          "id": "Qqm7BnkmXYseU4OrrNRrR",
          "type": "arrow"
        },
        {
          "id": "xUQPhSZLTBtA0DJJRkRNy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xUQPhSZLTBtA0DJJRkRNy"
        },
        {
          "id": "VR565T2e3KW6ZO23IUTH3",
          "type": "arrow"
        },
        {
          "id": "07FXvmG80Up_vMXb8Dk0m",
          "type": "arrow"
        }
      ],
      "updated": 1657254207732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 1342429626,
      "isDeleted": false,
      "id": "xUQPhSZLTBtA0DJJRkRNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.3769841269841,
      "y": -18.92460317460325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 50,
      "seed": 190820602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657254207732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model wrt\nseveral specs",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MY7tGzxpN0xJqeMbkQn6s",
      "originalText": "Model wrt\nseveral specs"
    },
    {
      "id": "VR565T2e3KW6ZO23IUTH3",
      "type": "arrow",
      "x": 660.3769841269841,
      "y": 6.075396766786952,
      "width": 214,
      "height": 4.139438058992084e-8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1008518502,
      "version": 288,
      "versionNonce": 479498874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657254207732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214,
          4.139438058992084e-8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FvmdzMVA5ZzSJ0EOr0z72",
        "focus": 0.02197802026533054,
        "gap": 13
      },
      "endBinding": {
        "elementId": "MY7tGzxpN0xJqeMbkQn6s",
        "focus": -1.23142740696507e-17,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-3spJCHSr0bTcaMBFcjT9",
      "type": "text",
      "x": 712.3769841269841,
      "y": -22.92460317460325,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1680154982,
      "version": 86,
      "versionNonce": 311388710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657254207732,
      "link": null,
      "locked": false,
      "text": "creates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "creates"
    },
    {
      "id": "07FXvmG80Up_vMXb8Dk0m",
      "type": "arrow",
      "x": 1057.376984126984,
      "y": 1.5264086155919845,
      "width": 197,
      "height": 1.726386022787791,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1715054842,
      "version": 360,
      "versionNonce": 806368058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657254207732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197,
          1.726386022787791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MY7tGzxpN0xJqeMbkQn6s",
        "focus": -0.11618032420461408,
        "gap": 9
      },
      "endBinding": {
        "elementId": "w0cqjTdPFqaNALYc5ZgUp",
        "focus": 0.021978021978021997,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 1051407718,
      "isDeleted": false,
      "id": "w0cqjTdPFqaNALYc5ZgUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.376984126984,
      "y": -40.42460317460325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 91,
      "seed": 1631603258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "U2-4GAqkm5FjDBUx7_ajk",
          "type": "text"
        },
        {
          "id": "U2-4GAqkm5FjDBUx7_ajk",
          "type": "text"
        },
        {
          "id": "pGY2lIot5dxVXDotLeWR1",
          "type": "arrow"
        },
        {
          "id": "U2-4GAqkm5FjDBUx7_ajk",
          "type": "text"
        },
        {
          "id": "RdoK0wQLdR61OKll98knw",
          "type": "arrow"
        },
        {
          "id": "U2-4GAqkm5FjDBUx7_ajk",
          "type": "text"
        },
        {
          "id": "azMtwSkpXJMeM-Abj9rTC",
          "type": "arrow"
        },
        {
          "id": "IohN8yqfGHMtKmt8oz7Oc",
          "type": "arrow"
        },
        {
          "id": "U2-4GAqkm5FjDBUx7_ajk",
          "type": "text"
        },
        {
          "id": "7JitKoIINGW-ReB2HBnpT",
          "type": "arrow"
        },
        {
          "id": "U2-4GAqkm5FjDBUx7_ajk",
          "type": "text"
        },
        {
          "id": "HlH_EbNj6ZeEhdIHEtYzJ",
          "type": "arrow"
        },
        {
          "id": "U2-4GAqkm5FjDBUx7_ajk",
          "type": "text"
        },
        {
          "id": "Qqm7BnkmXYseU4OrrNRrR",
          "type": "arrow"
        },
        {
          "id": "U2-4GAqkm5FjDBUx7_ajk",
          "type": "text"
        },
        {
          "id": "U2-4GAqkm5FjDBUx7_ajk",
          "type": "text"
        },
        {
          "id": "VR565T2e3KW6ZO23IUTH3",
          "type": "arrow"
        },
        {
          "id": "07FXvmG80Up_vMXb8Dk0m",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "U2-4GAqkm5FjDBUx7_ajk"
        },
        {
          "id": "3bu5g1OqMHM4e53ufeWHX",
          "type": "arrow"
        }
      ],
      "updated": 1657254207732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 1020902394,
      "isDeleted": false,
      "id": "U2-4GAqkm5FjDBUx7_ajk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.376984126984,
      "y": -7.424603174603249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 158076518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657254207732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model Package",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w0cqjTdPFqaNALYc5ZgUp",
      "originalText": "Model Package"
    },
    {
      "id": "3bu5g1OqMHM4e53ufeWHX",
      "type": "arrow",
      "x": 1347.376984126984,
      "y": 61.07539682539675,
      "width": 5,
      "height": 127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1246444902,
      "version": 40,
      "versionNonce": 1672190118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657254207732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w0cqjTdPFqaNALYc5ZgUp",
        "focus": -0.036924472669539576,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "6sgqQwZKRGoQfO2UhY0Op",
        "focus": -0.05286877130832713,
        "gap": 4.424603174603249
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k781fP6HquZgTpUflzdwm",
      "type": "arrow",
      "x": 1345.376984126984,
      "y": 549.0753968253968,
      "width": 4,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 59185402,
      "version": 21,
      "versionNonce": 24737638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657254241872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9SfHhHjdt5Qb0W4ufwM9n",
        "focus": -0.09843291187656027,
        "gap": 10.424603174603249
      },
      "endBinding": {
        "elementId": "-KNhaUgH7eaNQy0XciRFE",
        "focus": -0.04934808553079066,
        "gap": 9.575396825396751
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E4pnMZ79sBbFevoH3oMSu",
      "type": "arrow",
      "x": 1382.3718863755523,
      "y": 447.07539682539675,
      "width": 163.6511113679458,
      "height": 316.003202474612,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1170252602,
      "version": 346,
      "versionNonce": 1497527654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657254253174,
      "link": null,
      "locked": false,
      "points": [
        [
          -123.99490224856831,
          0
        ],
        [
          -226.97165059693344,
          6.116191015637652
        ],
        [
          -287.6460136165141,
          316.003202474612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-KNhaUgH7eaNQy0XciRFE",
        "focus": -0.4501091884069942,
        "gap": 4.623015873015902
      },
      "endBinding": {
        "elementId": "N8zF3Xc1LktkA2PviS5lE",
        "focus": -0.08503555551958782,
        "gap": 17.49679752538782
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 85679802,
      "isDeleted": false,
      "id": "N8zF3Xc1LktkA2PviS5lE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.3769841269841,
      "y": 780.5753968253966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 91,
      "seed": 417568358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UDteVZvzMX3NvHws6M_vk",
          "type": "text"
        },
        {
          "id": "UDteVZvzMX3NvHws6M_vk",
          "type": "text"
        },
        {
          "id": "pGY2lIot5dxVXDotLeWR1",
          "type": "arrow"
        },
        {
          "id": "UDteVZvzMX3NvHws6M_vk",
          "type": "text"
        },
        {
          "id": "RdoK0wQLdR61OKll98knw",
          "type": "arrow"
        },
        {
          "id": "UDteVZvzMX3NvHws6M_vk",
          "type": "text"
        },
        {
          "id": "azMtwSkpXJMeM-Abj9rTC",
          "type": "arrow"
        },
        {
          "id": "IohN8yqfGHMtKmt8oz7Oc",
          "type": "arrow"
        },
        {
          "id": "UDteVZvzMX3NvHws6M_vk",
          "type": "text"
        },
        {
          "id": "7JitKoIINGW-ReB2HBnpT",
          "type": "arrow"
        },
        {
          "id": "UDteVZvzMX3NvHws6M_vk",
          "type": "text"
        },
        {
          "id": "HlH_EbNj6ZeEhdIHEtYzJ",
          "type": "arrow"
        },
        {
          "id": "UDteVZvzMX3NvHws6M_vk",
          "type": "text"
        },
        {
          "id": "Qqm7BnkmXYseU4OrrNRrR",
          "type": "arrow"
        },
        {
          "id": "UDteVZvzMX3NvHws6M_vk",
          "type": "text"
        },
        {
          "id": "SCHSajRqAHLwFE2Ra4cam",
          "type": "arrow"
        },
        {
          "id": "Zfsb8lzEMAIJo1GQT0Pl-",
          "type": "arrow"
        },
        {
          "id": "UDteVZvzMX3NvHws6M_vk",
          "type": "text"
        },
        {
          "id": "iY6pAx6Ek6zl9ry-JJ60H",
          "type": "arrow"
        },
        {
          "id": "k781fP6HquZgTpUflzdwm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UDteVZvzMX3NvHws6M_vk"
        },
        {
          "id": "E4pnMZ79sBbFevoH3oMSu",
          "type": "arrow"
        },
        {
          "id": "sMzpBwx0PArGOQoqBVk98",
          "type": "arrow"
        }
      ],
      "updated": 1657254259720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 1284486586,
      "isDeleted": false,
      "id": "UDteVZvzMX3NvHws6M_vk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.3769841269841,
      "y": 801.0753968253966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 50,
      "seed": 160688890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657254244301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Streaming \nplatforms",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N8zF3Xc1LktkA2PviS5lE",
      "originalText": "Streaming platforms"
    },
    {
      "id": "sMzpBwx0PArGOQoqBVk98",
      "type": "arrow",
      "x": 997.3769841269841,
      "y": 826.9054578170282,
      "width": 348,
      "height": 0.13175088787465938,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1356393658,
      "version": 129,
      "versionNonce": 1187113786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657254313488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -348,
          0.13175088787465938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N8zF3Xc1LktkA2PviS5lE",
        "focus": -0.021978021978024478,
        "gap": 8
      },
      "endBinding": {
        "elementId": "4nmfhf00x5jhzH3pPRFdR",
        "focus": -0.02197802197801948,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fNCiMP_hLJLdw-HL6y9qs",
      "type": "text",
      "x": 975.3769841269841,
      "y": 800.0753968253968,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 779319162,
      "version": 3,
      "versionNonce": 1321891898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657254301542,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 2076376806,
      "isDeleted": false,
      "id": "4nmfhf00x5jhzH3pPRFdR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.3769841269841,
      "y": 782.5753968253966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 91,
      "seed": 1729807270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CzbPvGzfPu-g_jTdPc1pV",
          "type": "text"
        },
        {
          "id": "CzbPvGzfPu-g_jTdPc1pV",
          "type": "text"
        },
        {
          "id": "pGY2lIot5dxVXDotLeWR1",
          "type": "arrow"
        },
        {
          "id": "CzbPvGzfPu-g_jTdPc1pV",
          "type": "text"
        },
        {
          "id": "RdoK0wQLdR61OKll98knw",
          "type": "arrow"
        },
        {
          "id": "CzbPvGzfPu-g_jTdPc1pV",
          "type": "text"
        },
        {
          "id": "azMtwSkpXJMeM-Abj9rTC",
          "type": "arrow"
        },
        {
          "id": "IohN8yqfGHMtKmt8oz7Oc",
          "type": "arrow"
        },
        {
          "id": "CzbPvGzfPu-g_jTdPc1pV",
          "type": "text"
        },
        {
          "id": "7JitKoIINGW-ReB2HBnpT",
          "type": "arrow"
        },
        {
          "id": "CzbPvGzfPu-g_jTdPc1pV",
          "type": "text"
        },
        {
          "id": "HlH_EbNj6ZeEhdIHEtYzJ",
          "type": "arrow"
        },
        {
          "id": "CzbPvGzfPu-g_jTdPc1pV",
          "type": "text"
        },
        {
          "id": "Qqm7BnkmXYseU4OrrNRrR",
          "type": "arrow"
        },
        {
          "id": "CzbPvGzfPu-g_jTdPc1pV",
          "type": "text"
        },
        {
          "id": "SCHSajRqAHLwFE2Ra4cam",
          "type": "arrow"
        },
        {
          "id": "Zfsb8lzEMAIJo1GQT0Pl-",
          "type": "arrow"
        },
        {
          "id": "CzbPvGzfPu-g_jTdPc1pV",
          "type": "text"
        },
        {
          "id": "iY6pAx6Ek6zl9ry-JJ60H",
          "type": "arrow"
        },
        {
          "id": "k781fP6HquZgTpUflzdwm",
          "type": "arrow"
        },
        {
          "id": "CzbPvGzfPu-g_jTdPc1pV",
          "type": "text"
        },
        {
          "id": "E4pnMZ79sBbFevoH3oMSu",
          "type": "arrow"
        },
        {
          "id": "sMzpBwx0PArGOQoqBVk98",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CzbPvGzfPu-g_jTdPc1pV"
        }
      ],
      "updated": 1657254313488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 1427982970,
      "isDeleted": false,
      "id": "CzbPvGzfPu-g_jTdPc1pV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.3769841269841,
      "y": 815.5753968253966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 1067528634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657254313488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Audience",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4nmfhf00x5jhzH3pPRFdR",
      "originalText": "Audience"
    },
    {
      "id": "cZa06HNYqclsM3ahl4Kg-",
      "type": "text",
      "x": 686.3769841269841,
      "y": 798.0753968253968,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1863384422,
      "version": 17,
      "versionNonce": 684776102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657254318938,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "N"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}